<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="#fffff3"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/userprofile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/userprofile"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="20dp" >

        <TextView
            android:id="@+id/tweetTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Header Text"
            android:textColor="#181717"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:lines="3"
            android:text="Tweet Body Text"
            android:textColor="#393939"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:text="April 17"
            android:textColor="#615f5f"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>